API_PORT=3000
DATABASE_USER=admin
DATABASE_PASSWORD=admin123
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_DATABASE=panaderia
MONGO_HOST=mongo-db
MONGO_PORT=27017
MONGO_DATABASE=panaderia
PERFIL=prod