spring.datasource.url=jdbc:h2:mem:panaderias
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=false
spring.jpa.open-in-view=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.error.include-message=always
spring.mvc.contentnegotiation.parameter-name=format

upload.root-location=storage-dir
spring.mvc.contentnegotiation.favor-parameter=true

##JWT Configuración de secreto y tiempo de token en segundos (86400 = 24 horas) pon el que quieras
jwt.secret=EstaEsLaClaveSuperSercretisima1234!
jwt.expiration=86400
## SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:cert/server_keystore.p12
# La contraseñaa usada para generar el certificado
server.ssl.key-store-password=1234567
# El alias usado para mapear o referenciar el certificado
server.ssl.key-alias=serverKeyPair
server.ssl.enabled=true
##Version del proyecto
api.version=v1